# RepoBrowser

./: README.md  RepoBrowser.sln
DataModels/: DataModels.csproj
DataModels/Github/: GraphQLPullRequest.cs  PullRequest.cs
DataModels/Internal/: Organization.cs  PullRequest.cs  PullRequestRequest.cs  PullRequestResponse.cs  RepoRequest.cs  RepoResponse.cs
RepoBrowser/: GithubRepoBrowser.cs  IRepoBrowser.cs  RepoBrowser.csproj  RepoBrowserConfiguration.cs  RepoBrowserFactory.cs  RepositorySettings.cs
RepoBrowser.UnitTests/: Authentication_UnitTests.cs  RepoBrowser.UnitTests.csproj  RepoBrowserFactory_UnitTests.cs
RepoBrowser/Authentication/: BasicAuthentication.cs  IAuthenticationService.cs  OAuth2Authentication.cs
RepoBrowser/Endpoints/: GraphQLEndpointService.cs  IEndpointService.cs
RepoBrowser/Storage/: IStorageRepository.cs  InMemoryRepository.cs
RepoBrowser/Transformation/: GithubGQLTransformation.cs  GithubRestTransformation.cs  ITransformationService.cs
RepoBrowserConsole/: Program.cs  RepoBrowserConsole.csproj
RepoBrowserService/: Class1.cs  Program.cs  RepoBrowserService.csproj  Startup.cs  appsettings.json
RepoBrowserService/Configuration/: RepositorySettings.cs
RepoBrowserService/Controllers/: PRsController.cs  ValuesController.cs
RepoBrowserService/Properties/: launchSettings.json
